* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: "roboto", sans-serif;
    min-height: 100vh;
}

.contenedor {
    width: 800px;
    margin: auto 1%;
    padding: 100px 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h1 {


    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: yellowgreen;
    border: 4px solid blue;
    padding: 3px 30px;
    display: inline-block;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: white;
    border: 4px solid blue;
    padding: 3px 30px;
    display: inline-block;


}

.contenedor-botones {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.boton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80px;
    background-color: #141414;
    color: #fff;
    font-family: "roboto", sans-serif;
    font-size: 10px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: 3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

}

.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;

}

.boton.uno::after {
    content: "";
    width: 192px;
    height: 100px;
    background: yellow;
    position: absolute;
    z-index: 1;
    top: -100px;
    left: 0;
    transition: .5s ease-in-out all;

}

.boton.uno:hover::after {
    top: 0;
}

.boton.dos::after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-110% - 80px);
    border-right: 80px solid transparent;
    border-bottom: 80px solid blue;
    transition: .5s ease-in-out all;
}

.boton.dos:hover::after {
    left: 0;
}

.boton.tres::after {
    content: "";
    width: 192px;
    height: 290px;
    background: red;
    position: absolute;
    z-index: 1;
    top: -300px;
    left: 0;
    transition: .5s ease-in-out all;
    border-radius: 0px 0px 300px 300px;

}

.boton.tres:hover::after {
    top: 0;
}


.boton.cuatro::after {
    content: "";
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transition: .5s ease-in-out all;
    border-radius: 100px;
    transform-origin: center;

}

.boton.cuatro:hover::after {
    transform: scale(80);
    background: greenyellow;

}

.boton.cuatro:hover {
    background: green;
}

.boton.cinco span {

    transition: .4s ease-in-out all;
    position: absolute;
    left: 40%;
}

.boton.cinco .icono {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    left: -40px;
    transition: .3s ease-in-out all;
    opacity: -0;
  

}

.boton.cinco svg {
    color: #fff;
    width: 35px;
    height: 35px;
}

.boton.cinco:hover {
    background: lightseagreen;
}

.boton.cinco:hover .icono {
    left: calc( 100% - 50px );
    opacity: 1;
}

.boton.cinco:hover span {
    left: 20px;
}

.boton.seis {
    background: none;
    color: #000;
}

.boton.seis svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    fill: none;

}

.boton.seis rect {
    width: 90%;
    height: 90%;
    stroke: blueviolet;
    stroke-width: 8px;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    transition: .6s ease all;
}
.boton.seis:hover rect {
    stroke-dashoffset: 0;
}